*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.div1{
    padding-left: 10px;
}
.div1>span{
    width: 150px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.div1>span>span{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    font-weight: 900;
    gap: 2px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.div1>span>span>i{
    color: red;
    font-size: 29px;
}
.sec1{
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    z-index: 100;
    background-color: white;
    box-sizing: border-box;
    padding: 0px 10px;
}
form{
    display: flex;
}
form>input{
    width: 30vw;
    height: 30px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 4px 15px;
    font-size: large;
    border: 1px solid grey;
    outline: none;
}
input::placeholder{
    font-size: large;
}
form button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 20px;
    font-size: large;
    font-weight: 100;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 1px solid grey;
}
.div2{
    display: flex;
    align-items: center;
    gap: 20px;
}
.div2>div{
    font-size: large;
    background-color: whitesmoke;
    padding: 12px 15px;
    border-radius: 50%;
}
.div3>span{
    padding: 10px;
    font-size: 30px;
}

.sec2{
    display: flex;
    width: 100%;
    height: 90vh;
}
.sideBar{
    position: sticky;
    top: 0px;
    width: 17%;
    overflow-y: scroll;
    background-color: white;

}
.mainBar{
    box-sizing: border-box;
    position: sticky;
    top: 0px;
    width: 83%;
    overflow-y:scroll;
    background-color: white;
}
.a1>div{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
}
.a1{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 20px;
    padding: 20px;
    width: 90%;
    border-bottom: 1px solid grey;
    margin: auto;
}
.a1>div>span:last-child{
    font-weight: 500;
    font-size: 15px;
}
.video{
    display: flex;
    /* justify-content: center; */
    box-sizing: border-box;
    padding: 20px;
    flex-wrap: wrap;
}
.box{
    display: flex;
    flex-direction: column;
    width: 390px;
    height: auto;
    padding: 23px 8px;
    gap: 8px;
}
.box>img{
    border-radius: 10px;
}
.details h4{
    font-size: 16px; 
}
.details{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.details>div{
    color: grey;
    font-weight: 500;
}
.wanted{
    display: flex;
    gap: 20px;
}
.wanted>img{
    width: 10%;
    height: 10%;
}
.channel{
    display: flex;
    width: 100%;
}
.channel{
    display: flex;
    align-items: center;
    gap: 10px;
}
.channel>img{
    width: 25px;
    border-radius: 50%;
}
.box1{
    box-sizing: border-box;
    display: flex;
    width: 99%;
    height: 300px;
    gap: 12px;
}
.font{
    font-size: 21px;
    font-weight: 500;
}
.details1{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.box1>img{
    border-radius: 10px;
}
.channel1,.timeViews1,.discription{
    color: grey;
    font-weight: 500;
    font-size: 15px;
}
.channel1{
    display: flex;
    align-items: center;
    gap: 10px;
}
.channel1>img{
    width: 25px;
    border-radius: 50%;
}
.videoContainer{
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}